#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/ev3dev.cpp
ev3dev.h
/src/ev3dev.h
iostream
-
sstream
-
fstream
-
list
-
map
-
array
-
algorithm
-
system_error
-
mutex
-
chrono
-
thread
-
stdexcept
-
string.h
-
math.h
-
dirent.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
errno.h
-
linux/fb.h
-
linux/input.h
-

/src/ev3dev.h
map
-
set
-
string
-
tuple
-
vector
-
algorithm
-
functional
-
memory
-

/src/main2.cpp
thread
-
iostream
-
chrono
-
sys/resource.h
-
deque
-
numeric
-
sstream
-
ev3dev.h
/src/ev3dev.h
sensors.h
/src/sensors.h
utils.h
/src/utils.h
resource_guard.h
/src/resource_guard.h
model_parameters.h
/src/model_parameters.h

/src/model_parameters.cpp
model_parameters.h
/src/model_parameters.h
utils.h
/src/utils.h

/src/model_parameters.h

/src/resource_guard.h

/src/sensors.cpp
sensors.h
/src/sensors.h
utils.h
/src/utils.h
model_parameters.h
/src/model_parameters.h

/src/sensors.h
ev3dev.h
/src/ev3dev.h

/src/utils.cpp
utils.h
/src/utils.h

/src/utils.h
cmath
-

